
name: Generar data.json diaria

on:
  schedule:
    - cron: '0 7 * * *'  # todos los días a 3 o 4 de la mañana horario Chileno  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Instalar dependencias
        run: pip install openai requests pytz

      - name: Ejecutar script de generación
        run: python obtener_desde_chatgpt.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          WORLDTIDES_API_KEY: ${{ secrets.WORLDTIDES_API_KEY }}

      - name: Verificar si hubo cambios en data.json
        id: git-check
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add data.json
          if git diff --cached --quiet; then
            echo "No hay cambios en data.json"
            echo "skip_commit=true" >> $GITHUB_ENV
          else
            echo "Cambios detectados"
            echo "skip_commit=false" >> $GITHUB_ENV
          fi
          
      - name: Hacer pull para evitar conflictos
        if: env.skip_commit == 'false'
        run: git pull origin main --rebase

      - name: Commit y push si hay cambios
        if: env.skip_commit == 'false'
        run: |
          git commit -m "🔄 Actualización diaria de data.json"
          git push
